# MovieBrowser

./: MovieApp.sln  README.md
MovieApp/MovieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MovieApp.csproj
MovieApp/MovieApp.Android/: MainActivity.cs  MovieApp.Android.csproj
MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp.iOS/: AppDelegate.cs  MovieApp.iOS.csproj
MovieApp/MovieApp.iOS/Resources/: favguy.json  movieloadinganimation.json  smsani.json
MovieApp/MovieApp/Converters/: DuarationShowConverter.cs  IValueConvertor.cs  RatingConverter.cs  ShowTypeImageConverter.cs
MovieApp/MovieApp/Models/: Movie.cs  MovieInfo.cs  MovieRating.cs  WalkThrough.cs
MovieApp/MovieApp/Services/: CarouselViewServices.cs  LocalDataBaseService.cs  MovieService.cs
MovieApp/MovieApp/ViewModels/: BaseViewModel.cs  FavoirtMovieViewModel.cs  HomeViewModel.cs  MovieDetailSectionViewModel.cs  MovieDetailViewModel.cs  SearchMovieViewModel.cs
MovieApp/MovieApp/Views/: FavoirtMoviesView.xaml  FavoirtMoviesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MovieDetailSectionView.xaml  MovieDetailSectionView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  SearchMovieView.xaml  SearchMovieView.xaml.cs
